name: Test all data
on:
  workflow_call:
      inputs:
        version:
          type: string
          description: "contains version on applications"   
jobs:
  unit:
    name: Unit_test
    runs-on: ubuntu-latest
    steps:
      - name: Run Test
        run: |
          echo "simple run test"
  smoke:
    name: Smoke test"
    runs-on: ubuntu-latest
    steps:
      - name: Run Test
        run: |
          echo "simple run test"
  integrational:
    name: Integrational_test
    runs-on: ubuntu-latest
    steps:
      - name: Run Test
        run: |
          echo "simple run integrational_test"
  load:
    name: Load_test
    runs-on: ubuntu-latest
    steps:
      - name: Run Test
        run: |
          echo "simple run load_test"
